# java-learning

./: build.gradle
src/main/java/com/foo/learning/: LearningApplication.java  MainTest.java
src/main/java/com/foo/learning/config/: ApplicationConfig.java  CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/com/foo/learning/controller/: AuthController.java  BlogController.java  EventController.java  ProfileController.java  TestController.java
src/main/java/com/foo/learning/entity/: Blog.java  Owner.java  Project.java  User.java
src/main/java/com/foo/learning/enums/: Status.java
src/main/java/com/foo/learning/event/: UserRegistrationEvent.java
src/main/java/com/foo/learning/filter/: JwtFilter.java
src/main/java/com/foo/learning/listener/: UserRegisterListener.java
src/main/java/com/foo/learning/repository/: BlogRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/foo/learning/request/: LoginRequest.java  OwnerRequest.java
src/main/java/com/foo/learning/response/: AuthenticationResponse.java  BaseResponse.java
src/main/java/com/foo/learning/service/: AuthenticationService.java  JWTService.java  LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
